<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left" >
        <Button
                android:id="@+id/lian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_thumb"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="@string/menu_disconnect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="#ffffff"
            android:textSize="@dimen/ts_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right" >

            <Button
                android:id="@+id/sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="@string/saomiao" />
        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>