<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lanya_lingyang_5.MainActivity" >
    
    

   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="horizontal" >
    
        <RelativeLayout
        android:id="@+id/top_fanhui"
        android:layout_width="100dp"
        android:layout_height="68dp"
      
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/shezhi_peizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           
            android:layout_marginLeft="20dp"
            android:background="@drawable/yanzhengfanhui" />

    </RelativeLayout>

   <!--  <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left" >
        <Button
                android:id="@+id/lian"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
               
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:background="@null"
                android:gravity="center"
                
                android:textSize="20dp"
                android:text="@string/menu_disconnect" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙"
            android:textColor="#ffffff"
            android:textSize="@dimen/ts_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right" >

            <Button
                android:id="@+id/sao"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/saomiao" />
        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>

   
      <RelativeLayout
        android:id="@+id/oder_nofound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical"
         >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/lanya" />
        
         <Button
                android:id="@+id/lian"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="@string/menu_disconnect" />

        <!-- <TextView
            android:id="@+id/logo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:text="点击顶部扫描" /> -->
    </RelativeLayout>
<!--     <LinearLayout
        android:id="@+id/linear_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/but_color"
        android:orientation="vertical" >

        <LinearLayout
           
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/can_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_green"
                    android:text="@string/can_1"
                    android:textColor="@color/but_color"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/can_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_green"
                    android:text="@string/can_2"
                    android:textColor="@color/but_color"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/can_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_green"
                    android:text="@string/can_3"
                    android:textColor="@color/but_color"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/can_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_green"
                    android:text="@string/remote"
                    android:textColor="@color/but_color"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="horizontal" >
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/can_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_green"
                        android:text="@string/xun"
                        android:textColor="@color/but_color"
                        android:textSize="35px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/can_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_green"
                        android:text="@string/ming"
                        android:textColor="@color/but_color"
                        android:textSize="35px" />
                     
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >
                  <Button
                        android:id="@+id/can_110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_green"
                        android:text="@string/noming"
                        android:textColor="@color/but_color"
                        android:textSize="35px" />
                    
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="horizontal" >
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/can_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_green"
                        android:text="@string/xiumian"
                        android:textColor="@color/but_color"
                        android:textSize="35px" />
                </LinearLayout>
                
                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >
                      <Button
                        android:id="@+id/can_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_green"
                        android:text="@string/huan"
                        android:textColor="@color/but_color"
                        android:textSize="35px" />
                     
                </LinearLayout>
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/can_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_green"
                        android:text="@string/can_5"
                        android:textColor="@color/but_color"
                        android:textSize="35px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/can_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_green"
                        android:text="@string/can_6"
                        android:textColor="@color/but_color"
                        android:textSize="35px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本:  1.3" />
 

            </LinearLayout>
        </LinearLayout> -->
   <!--  </LinearLayout> -->

</RelativeLayout>