<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/android_layout_bg"
    android:orientation="vertical" >

    <include layout="@layout/titile_top" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/yonghuming1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="5.0dip"
                    android:text="标题"
                    
                    android:textSize="13.0dp" />

                <EditText
                    android:id="@+id/tougao_biaoti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/yonghuming1"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="不要超过20字"
                    android:maxLength="20"
                    android:paddingRight="5.0dip"
                    android:singleLine="true"
                   
                    android:textCursorDrawable="@null"
                    android:textSize="14.0dp" >
                </EditText>
            </RelativeLayout>
 <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffcccccc" />
            
          

            <RelativeLayout
                android:id="@+id/xianshijianpang"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <EditText
                    android:id="@+id/tougao_sheding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="发帖详情输入...."
                    android:paddingRight="5.0dip"
                   
                    android:textCursorDrawable="@null"
                    android:textSize="15.0dp" >
                </EditText>

                <TextView
                    android:id="@+id/zishu"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/miaoshu"
                    android:gravity="center"
                    android:text="180"
                  
                    android:textSize="12.0sp" />
            </RelativeLayout>
           <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffcccccc" />
            <Button
                android:id="@+id/tougao2_finish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dengbutton"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>