<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg" >

    <RelativeLayout
        android:id="@+id/setting_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/blue" >

        <LinearLayout
            android:id="@+id/huifu_fanhui"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/huifu_fanhui1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/yanzhengfanhui" />
        </LinearLayout>

        <TextView
            android:id="@+id/shichangxq_timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.viewflow.xlistviewfresh.XListView
        android:id="@+id/huifu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relSpace"
        android:layout_below="@+id/setting_title"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000" />

    

    <include
        android:id="@+id/relSpace"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        layout="@layout/include_chat_bottom_bar2" />

</RelativeLayout>