<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical" >

    <include layout="@layout/titile_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="65dp" >
            
             <TextView
                android:id="@+id/open_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="温馨提示" 
                android:textSize="14dp"
                 />
             <TextView
                android:id="@+id/open_tishi1"
                android:layout_below="@+id/open_tishi"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="温馨提示:开锁后将开始停车计费 " 
               android:textSize="11sp"  
                 />
             <ImageView
                android:id="@+id/open_img"
                android:layout_below="@+id/open_tishi1"
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
               
                 />
            
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>