<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MycentreFragment" >

    <include layout="@layout/titile_top" />

    <ScrollView
        android:id="@+id/scrollView_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/android_layout_bg" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg" >

                <ImageView
                    android:id="@+id/tvloginimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/xiaochetupian" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvloginimg"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tvloginimg"
                    android:text="立即登录"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_login"
                    android:layout_below="@+id/tv_login"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_mine_wallet"
                    style="@style/MineItemStyle"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/wodeqianbao" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的钱包"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffcccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" >

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="0.0"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/zhanghaoyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="29dp"
                            android:text="账号余额"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_toLeftOf="@+id/zhanghaoyue"
                            android:background="@drawable/yue" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="#ffcccccc" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tingchequan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="29dp"
                            android:text="停车券"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_toLeftOf="@+id/tingchequan"
                            android:background="@drawable/tingchejuan" />
                    </RelativeLayout>
                </LinearLayout>

                

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="64dp"
                    android:background="#ffcccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_mine_collects"
                    style="@style/MineItemStyle"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/wodepaidui" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的排队"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="64dp"
                    android:background="#ffcccccc" />
  <LinearLayout
                    android:id="@+id/layout_mine_appoint"
                    style="@style/MineItemStyle"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ordercentre" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的预订"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>
            
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="64dp"
                    android:background="#ffcccccc" />
                <LinearLayout
                    android:id="@+id/layout_mine_messages"
                    style="@style/MineItemStyle"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/wodeyuding" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="历史订单"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="64dp"
                    android:background="#ffcccccc" />

              
            
            <LinearLayout
                    android:id="@+id/layout_mine_yijian"
                    style="@style/MineItemStyle"
                    
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/yijianfankui" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="意见反馈"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>
            
            
            <LinearLayout
                    android:id="@+id/mine_logout"
                    style="@style/MineItemStyle"
                    android:layout_marginTop="20dp"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/tuichudenglu" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="退出登录"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_medium_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>
            
            
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>