<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="130dp" >

        <com.parking.lib.MyAdGallery
            android:id="@+id/adgallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/ovalLayout"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="20dp"
            android:gravity="right" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_gravity="bottom"
            android:background="@drawable/huis" >

            <ImageView
                android:id="@+id/naba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/naba" />

            <TextView
                android:id="@+id/nabatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/naba"
                android:text="智慧运维V2.1"
                android:textColor="@color/white"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/main_xian1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/ls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ns" />

        <TextView
            android:id="@+id/xian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ls"
            android:text="安装运维"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/main_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/main_moneyimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/anzhuang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_moneyimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="安装"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_sevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/main_seviceimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/kaisuo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_seviceimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="查看编码"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_wash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/main_washimg"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/booleen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_washimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="蓝牙"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_parking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/main_parkingimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/yunwei" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_parkingimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="运维"
                android:textSize="11dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/main_shidian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/main_moneyimg1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/shi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_moneyimg1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="市电"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_money2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            >

            <ImageView
                android:id="@+id/main_moneyimg2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/tongji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_moneyimg2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="统计"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_money3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/main_moneyimg3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/anzhuang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_moneyimg3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="安装"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_money4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/main_moneyimg4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/anzhuang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_moneyimg4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="安装"
                android:textSize="11dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_xian3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="13dp" >

        <ImageView
            android:id="@+id/ls1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/ls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ls1"
            android:text="增值服务"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_xian2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/yuyingnav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/yl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yuyin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="语音导航找路灯"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/youhuihongdong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dashuju" />

            <TextView
                android:id="@+id/xuanzhexiangmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sj"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.0dip"
                android:text="智慧路灯大数据"
                android:textSize="11dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>