<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
     >

    <ImageView
        android:id="@+id/loadingIv"
        android:layout_alignParentTop="true"
        android:layout_width="239dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:background="@anim/loadingprgross"/>
  
     <TextView 
        android:id="@+id/loading"
        android:textSize="14.0dip"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/loadingIv"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:text="          正在加载中....                        "
       />
    
    
    
    

</RelativeLayout>