int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim in 0x7f040002
int anim loadingprgross 0x7f040003
int anim loadmore 0x7f040004
int anim out 0x7f040005
int anim push_up_in 0x7f040006
int anim scale_in 0x7f040007
int anim scale_in_static 0x7f040008
int anim scale_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int attr border_inside_color 0x7f010014
int attr border_outside_color 0x7f010015
int attr border_thickness 0x7f010013
int attr cornerColor 0x7f010018
int attr frameColor 0x7f010017
int attr frameHeight 0x7f010022
int attr frameWidth 0x7f010021
int attr gridColumn 0x7f010023
int attr gridHeight 0x7f010024
int attr labelText 0x7f01001b
int attr labelTextColor 0x7f01001c
int attr labelTextLocation 0x7f01001f
int attr labelTextPadding 0x7f01001e
int attr labelTextSize 0x7f01001d
int attr laserColor 0x7f010019
int attr laserStyle 0x7f010025
int attr maskColor 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr resultPointColor 0x7f01001a
int attr showResultPoint 0x7f010020
int color actionsheet_blue 0x7f090004
int color actionsheet_gray 0x7f090006
int color actionsheet_red 0x7f090005
int color alertdialog_line 0x7f090003
int color background 0x7f090013
int color background1 0x7f090014
int color background2 0x7f090015
int color base_bg 0x7f090027
int color black 0x7f090002
int color black1 0x7f090018
int color black_more_half 0x7f090030
int color blue 0x7f090016
int color btn_press_color 0x7f09001e
int color btn_pressed_color 0x7f09000a
int color btn_unpress_color 0x7f09001f
int color but_color 0x7f090045
int color color1 0x7f090043
int color color2 0x7f090044
int color colorAccent 0x7f09003e
int color colorPrimary 0x7f09003c
int color colorPrimaryDark 0x7f09003d
int color color_white 0x7f090008
int color corner_border_color 0x7f090035
int color darkgray 0x7f090007
int color dialog_bg 0x7f09001a
int color dialog_pressed_bg_color 0x7f09002e
int color dialog_unpressed_bg_color 0x7f09002f
int color dimgray 0x7f090042
int color divider_color 0x7f09001c
int color driver_line 0x7f09000f
int color hblack 0x7f09000e
int color hintColor 0x7f09003f
int color home_bg_light_gray 0x7f090029
int color home_border_dark_gray 0x7f090028
int color home_round_progress_bar_blue 0x7f09002c
int color home_round_progress_bar_default_gray 0x7f09002d
int color home_text_light_black 0x7f09002a
int color home_text_little_dark_black 0x7f09002b
int color icon_bar_selected_text_color 0x7f09000c
int color icon_bar_text_color 0x7f09000b
int color inner_text_selector 0x7f090046
int color inner_text_selector2 0x7f090047
int color lanbackground 0x7f090009
int color layoutRipple_color 0x7f090033
int color left_item_color 0x7f090034
int color lightBg 0x7f090041
int color light_blue 0x7f090026
int color msg_color 0x7f09001d
int color navpage 0x7f090019
int color not_surance_yellow 0x7f090024
int color pressBarBg 0x7f090040
int color province_line_border 0x7f090010
int color red 0x7f090017
int color surance_blue 0x7f090025
int color text_color 0x7f09001b
int color textcolor_black 0x7f090020
int color textcolor_green 0x7f090023
int color textcolor_light_grey 0x7f090021
int color textcolor_red 0x7f090022
int color tip_dialog_ok_btn_a_color 0x7f090032
int color tip_dialog_ok_btn_ina_color 0x7f090031
int color tishi 0x7f090011
int color top_blue 0x7f090012
int color trans 0x7f090001
int color viewfinder_corner 0x7f090038
int color viewfinder_frame 0x7f090037
int color viewfinder_laser 0x7f090039
int color viewfinder_mask 0x7f090036
int color viewfinder_result_point_color 0x7f09003a
int color viewfinder_text_color 0x7f09003b
int color white 0x7f09000d
int color whtie 0x7f090000
int dimen Text_size 0x7f070028
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen battery_size 0x7f070021
int dimen button_size 0x7f070027
int dimen divider_height 0x7f07001f
int dimen divider_height_middle 0x7f070020
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen item_height_middle 0x7f07001e
int dimen item_margin_bottom 0x7f070016
int dimen item_margin_large 0x7f070017
int dimen item_margin_left 0x7f070014
int dimen item_margin_right 0x7f070015
int dimen item_margin_top 0x7f070013
int dimen jg 0x7f070025
int dimen large_medium_text_size 0x7f07000e
int dimen large_middle_text_size 0x7f07000f
int dimen large_text_size 0x7f070010
int dimen medium_text_size 0x7f07000d
int dimen micro_middle_text_size 0x7f070009
int dimen micro_text_size 0x7f070008
int dimen padding 0x7f070022
int dimen paddingWH 0x7f070026
int dimen size_14dp 0x7f07001d
int dimen size_14sp 0x7f07001a
int dimen size_16sp 0x7f07001b
int dimen size_18sp 0x7f07001c
int dimen small_medium_text_size 0x7f07000b
int dimen small_middle_text_size 0x7f07000c
int dimen small_text_size 0x7f07000a
int dimen status_bar_height 0x7f070018
int dimen super_large_text_size 0x7f070012
int dimen super_text_size 0x7f070011
int dimen tiny_text_size 0x7f070007
int dimen title_height 0x7f070019
int dimen ts 0x7f070023
int dimen ts_size 0x7f070024
int dimen zt_size 0x7f070029
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable active 0x7f02000c
int drawable address_default 0x7f02000d
int drawable address_press 0x7f02000e
int drawable alarm_clock 0x7f02000f
int drawable alert 0x7f020010
int drawable alert_bg 0x7f020011
int drawable alert_bg1 0x7f020012
int drawable alert_btn_left_pressed 0x7f020013
int drawable alert_btn_right_pressed 0x7f020014
int drawable alert_btn_single_pressed 0x7f020015
int drawable alertdialog_left_selector 0x7f020016
int drawable alertdialog_right_selector 0x7f020017
int drawable alertdialog_single_selector 0x7f020018
int drawable alipay 0x7f020019
int drawable android_layout_bg 0x7f0200e7
int drawable anzhuang 0x7f02001a
int drawable app_lancher 0x7f02001b
int drawable app_refresh_goods_0 0x7f02001c
int drawable app_refresh_people_0 0x7f02001d
int drawable app_refresh_people_1 0x7f02001e
int drawable app_refresh_people_2 0x7f02001f
int drawable app_refresh_people_3 0x7f020020
int drawable arrow_right_blue 0x7f020021
int drawable background 0x7f0200e9
int drawable background_transparent 0x7f020022
int drawable baibaoxiang 0x7f020023
int drawable baibaoxiangaxbottom 0x7f020024
int drawable baibaoxiangbottom 0x7f020025
int drawable base_loading_large_icon 0x7f020026
int drawable bg 0x7f020027
int drawable bg_bottom_bar 0x7f020028
int drawable bg_common_toast 0x7f020029
int drawable bg_item_top 0x7f02002a
int drawable bg_radio_selector 0x7f02002b
int drawable bg_shape 0x7f02002c
int drawable bg_shape1 0x7f02002d
int drawable bg_shape10 0x7f02002e
int drawable booleen 0x7f02002f
int drawable btn_back_normal 0x7f020030
int drawable btn_back_pressed 0x7f020031
int drawable btn_back_selector 0x7f020032
int drawable btn_bg 0x7f020033
int drawable btn_check 0x7f020034
int drawable btn_green 0x7f020035
int drawable btn_none 0x7f020036
int drawable btn_offline_map_pressed 0x7f020037
int drawable btn_press 0x7f020038
int drawable btn_selector 0x7f020039
int drawable btn_t_green 0x7f02003a
int drawable btn_unpress 0x7f02003b
int drawable button_i_02 0x7f02003c
int drawable button_nav 0x7f02003d
int drawable cacel1 0x7f02003e
int drawable car_daohang 0x7f02003f
int drawable car_tingche 0x7f020040
int drawable card 0x7f020041
int drawable carlife_bg 0x7f020042
int drawable carnav 0x7f020043
int drawable chizhijiaofei 0x7f020044
int drawable chongzhi 0x7f020045
int drawable chongzhiax 0x7f020046
int drawable close 0x7f020047
int drawable coupon_bg_vailable_right 0x7f020048
int drawable daohang 0x7f020049
int drawable dashuju 0x7f02004a
int drawable datouzheng 0x7f02004b
int drawable default_ptr_flip 0x7f02004c
int drawable default_ptr_rotate 0x7f02004d
int drawable dengbutton 0x7f02004e
int drawable dengluanniu 0x7f02004f
int drawable denglumianban 0x7f020050
int drawable dialog_bg 0x7f020051
int drawable divider_color 0x7f0200ea
int drawable dot_focused 0x7f020052
int drawable dot_normal 0x7f020053
int drawable edit_dialog_coner 0x7f020054
int drawable email 0x7f020055
int drawable end 0x7f020056
int drawable fabu 0x7f020057
int drawable fasonganniu 0x7f020058
int drawable fasongkuang 0x7f020059
int drawable flash_off 0x7f02005a
int drawable flash_on 0x7f02005b
int drawable flash_selected_selector 0x7f02005c
int drawable front_empty 0x7f02005d
int drawable gpsfanhui 0x7f02005e
int drawable green 0x7f02005f
int drawable green_thumb 0x7f020060
int drawable grey 0x7f020061
int drawable hintColor 0x7f0200ec
int drawable home_bg 0x7f020062
int drawable huancun 0x7f020063
int drawable huifu 0x7f020064
int drawable huis 0x7f020065
int drawable ic_blue_connected 0x7f020066
int drawable ic_blue_remote 0x7f020067
int drawable ic_enter 0x7f020068
int drawable ic_launcher 0x7f020069
int drawable ic_loading 0x7f02006a
int drawable ic_logo_karumi 0x7f02006b
int drawable ic_rssi 0x7f02006c
int drawable ic_scan 0x7f02006d
int drawable ic_slices_explain 0x7f02006e
int drawable ico_end 0x7f02006f
int drawable ico_start 0x7f020070
int drawable icon_address_divison 0x7f020071
int drawable icon_loading_not_selected 0x7f020072
int drawable icon_loading_selected 0x7f020073
int drawable icon_notify 0x7f020074
int drawable icon_park_count 0x7f020075
int drawable icon_park_empty 0x7f020076
int drawable icon_park_price 0x7f020077
int drawable img01 0x7f020078
int drawable img02 0x7f020079
int drawable img03 0x7f02007a
int drawable img04 0x7f02007b
int drawable imm_01 0x7f02007c
int drawable indicator_arrow 0x7f02007d
int drawable indicator_bg_bottom 0x7f02007e
int drawable indicator_bg_top 0x7f02007f
int drawable input_normal 0x7f020080
int drawable iphone 0x7f020081
int drawable kaisuo 0x7f020082
int drawable label_finish 0x7f020083
int drawable label_nofinish 0x7f020084
int drawable label_nopay 0x7f020085
int drawable label_out_date 0x7f020086
int drawable lanya 0x7f020087
int drawable launch_navigator 0x7f020088
int drawable left1 0x7f020089
int drawable license 0x7f02008a
int drawable line 0x7f02008b
int drawable loading01 0x7f02008c
int drawable loading02 0x7f02008d
int drawable loading03 0x7f02008e
int drawable location_marker 0x7f02008f
int drawable lock_close 0x7f020090
int drawable lock_open 0x7f020091
int drawable locked 0x7f020092
int drawable login_confirm_btn_presed 0x7f020093
int drawable login_top_bg 0x7f020094
int drawable login_user_icon_bg_new 0x7f020095
int drawable logoimage 0x7f020096
int drawable ls 0x7f020097
int drawable lu_off 0x7f020098
int drawable lu_on 0x7f020099
int drawable map_location_my_position 0x7f02009a
int drawable map_location_my_position_in_map 0x7f02009b
int drawable marker 0x7f02009c
int drawable miaoshu 0x7f02009d
int drawable miaoshu1 0x7f02009e
int drawable mine_item_recruit 0x7f02009f
int drawable naba 0x7f0200a0
int drawable navigate_location 0x7f0200a1
int drawable nofound 0x7f0200a2
int drawable ns 0x7f0200a3
int drawable open 0x7f0200a4
int drawable ordercentre 0x7f0200a5
int drawable personel_arrow_right 0x7f0200a6
int drawable place_order 0x7f0200a7
int drawable place_order_address 0x7f0200a8
int drawable pp_findpack_search_bg 0x7f0200a9
int drawable pp_findpark_parking_legend 0x7f0200aa
int drawable pp_offlinemap_search_tag 0x7f0200ab
int drawable pp_park_pop_best_distance_icon 0x7f0200ac
int drawable progressbar_large 0x7f0200ad
int drawable qiangchewei 0x7f0200ae
int drawable recharge_top_bg 0x7f0200af
int drawable red_thumb 0x7f0200b0
int drawable refreshing_anim 0x7f0200b1
int drawable right1 0x7f0200b2
int drawable rimenbg 0x7f0200b3
int drawable search_bar_edit_normal 0x7f0200b4
int drawable searchditu 0x7f0200b5
int drawable searchditu1 0x7f0200b6
int drawable shape_bg_blue 0x7f0200b7
int drawable shape_bg_rect_white 0x7f0200b8
int drawable shape_bg_white 0x7f0200b9
int drawable shi 0x7f0200ba
int drawable shineilogo 0x7f0200bb
int drawable shouye 0x7f0200bc
int drawable shouyeax 0x7f0200bd
int drawable start 0x7f0200be
int drawable straighten 0x7f0200bf
int drawable tingchejuan 0x7f0200c0
int drawable tongji 0x7f0200c1
int drawable top_blue 0x7f0200e8
int drawable top_left_right_coner 0x7f0200c2
int drawable trans_bg 0x7f0200c3
int drawable transparent 0x7f0200eb
int drawable tuichudenglu 0x7f0200c4
int drawable txtline 0x7f0200c5
int drawable walknav 0x7f0200c6
int drawable wechat 0x7f0200c7
int drawable welcome 0x7f0200c8
int drawable wenxingtishi 0x7f0200c9
int drawable wheel_bg 0x7f0200ca
int drawable wheel_val 0x7f0200cb
int drawable wodepaidui 0x7f0200cc
int drawable wodeqianbao 0x7f0200cd
int drawable wodeyuding 0x7f0200ce
int drawable wodezhangdan 0x7f0200cf
int drawable xiaochetupian 0x7f0200d0
int drawable xlistview_arrow 0x7f0200d1
int drawable yanzhengfanhui 0x7f0200d2
int drawable yijianfankui 0x7f0200d3
int drawable yijiantinche 0x7f0200d4
int drawable yijianyuying 0x7f0200d5
int drawable yingyunav 0x7f0200d6
int drawable yonghu 0x7f0200d7
int drawable yonghuax 0x7f0200d8
int drawable yue 0x7f0200d9
int drawable yunwei 0x7f0200da
int drawable yuyin 0x7f0200db
int drawable zebra_ic_bt_normal 0x7f0200dc
int drawable zhanghao 0x7f0200dd
int drawable zxing_circle_trans_black 0x7f0200de
int drawable zxing_circle_trans_red 0x7f0200df
int drawable zxing_circle_trans_selector 0x7f0200e0
int drawable zxing_scanner_back_img 0x7f0200e1
int drawable zxing_scanner_bg_red 0x7f0200e2
int drawable zxing_scanner_history_show 0x7f0200e3
int drawable zxing_scanner_light 0x7f0200e4
int drawable zxing_scanner_local_photos 0x7f0200e5
int drawable zxing_scanner_shadow 0x7f0200e6
int id LinearLayout01 0x7f060255
int id LinearLayout1 0x7f060034
int id action_websearch 0x7f06025c
int id adgallery 0x7f06017a
int id age_dialog 0x7f0600d7
int id alertTitle 0x7f0600e3
int id alpha 0x7f06016a
int id anzhuang 0x7f060098
int id anzhuang1 0x7f060099
int id apiont_price 0x7f060031
int id apoint_find 0x7f060058
int id apoint_nofound 0x7f060055
int id apoint_noimg 0x7f060056
int id apoint_shuoming 0x7f060057
int id balance 0x7f060105
int id baoxiu_adress 0x7f06003c
int id baoxiu_queding 0x7f06003d
int id bmapView 0x7f0600a3
int id both 0x7f060003
int id bottom 0x7f06000d
int id bottom_layout 0x7f0601fb
int id btn_neg 0x7f060240
int id btn_ng 0x7f0600f7
int id btn_ok 0x7f0600f6
int id btn_pos 0x7f060242
int id btn_submit 0x7f060026
int id bus_result 0x7f060200
int id bus_result_list 0x7f060201
int id button1 0x7f0600ed
int id button2 0x7f0600ee
int id cacel 0x7f0600d1
int id cacel_cacel 0x7f0600d0
int id can_1 0x7f060040
int id can_10 0x7f060045
int id can_110 0x7f060046
int id can_17 0x7f060047
int id can_2 0x7f060041
int id can_3 0x7f060042
int id can_4 0x7f060043
int id can_5 0x7f060049
int id can_6 0x7f06004a
int id can_7 0x7f060044
int id can_8 0x7f060048
int id cancle 0x7f0601d0
int id capture_crop_view 0x7f0601be
int id capture_mask_bottom 0x7f0601c1
int id capture_mask_left 0x7f0601c2
int id capture_mask_right 0x7f0601c3
int id capture_mask_top 0x7f0601bd
int id capture_scan_line 0x7f0601c0
int id car_adress 0x7f060088
int id car_adress1 0x7f060092
int id car_count 0x7f06008a
int id car_count1 0x7f060089
int id car_count11 0x7f060093
int id car_countcar 0x7f06008f
int id car_daohang 0x7f06008d
int id car_daohang1 0x7f060095
int id car_distance 0x7f06008c
int id car_distance1 0x7f060090
int id car_distanceimg 0x7f06008b
int id car_distanceimg1 0x7f060094
int id car_img 0x7f060087
int id car_img1 0x7f06008e
int id carapoint_adress 0x7f06005d
int id carapoint_bg 0x7f06005a
int id carapoint_bg1 0x7f060060
int id carapoint_countshijian 0x7f06006c
int id carapoint_dayshijian 0x7f060062
int id carapoint_dayshijian1 0x7f060063
int id carapoint_img 0x7f06005b
int id carapoint_line 0x7f06006a
int id carapoint_line12 0x7f060066
int id carapoint_moneyimg 0x7f060061
int id carapoint_name 0x7f06005c
int id carapoint_nightshijian 0x7f060064
int id carapoint_nightshijian1 0x7f060065
int id carapoint_pimg 0x7f06005e
int id carapoint_queding 0x7f06006e
int id carapoint_shijian 0x7f06005f
int id carapoint_shijiandetail 0x7f06006d
int id carapoint_toshijian 0x7f060068
int id carapoint_toshijian1 0x7f060067
int id carapoint_toshijian2 0x7f06006b
int id carapoint_totext 0x7f060069
int id cardause_adress 0x7f0600a9
int id cardause_bg 0x7f0600a6
int id cardause_bg1 0x7f0600ae
int id cardause_count 0x7f0600ab
int id cardause_dayshijian 0x7f0600b0
int id cardause_dayshijian1 0x7f0600b1
int id cardause_emptycount 0x7f0600ad
int id cardause_emptyimg 0x7f0600ac
int id cardause_img 0x7f0600a7
int id cardause_moneyimg 0x7f0600af
int id cardause_name 0x7f0600a8
int id cardause_nightshijian 0x7f0600b2
int id cardause_nightshijian1 0x7f0600b3
int id cardause_pepole 0x7f0600b4
int id cardause_pepole1 0x7f0600b5
int id cardause_pepole2 0x7f0600b6
int id cardause_pepoletime 0x7f0600b7
int id cardause_pepoletime1 0x7f0600b8
int id cardause_pepoletime2 0x7f0600b9
int id cardause_pimg 0x7f0600aa
int id cardause_queding 0x7f0600ba
int id cardetail_adress 0x7f060073
int id cardetail_bg 0x7f060070
int id cardetail_bg1 0x7f060078
int id cardetail_count 0x7f060075
int id cardetail_countshijian 0x7f060083
int id cardetail_dayshijian 0x7f06007a
int id cardetail_dayshijian1 0x7f06007b
int id cardetail_emptycount 0x7f060077
int id cardetail_emptyimg 0x7f060076
int id cardetail_find 0x7f06006f
int id cardetail_img 0x7f060071
int id cardetail_line 0x7f060081
int id cardetail_line12 0x7f060085
int id cardetail_moneyimg 0x7f060079
int id cardetail_name 0x7f060072
int id cardetail_nav 0x7f060091
int id cardetail_nightshijian 0x7f06007c
int id cardetail_nightshijian1 0x7f06007d
int id cardetail_pimg 0x7f060074
int id cardetail_queding 0x7f060086
int id cardetail_shijiandetail 0x7f060084
int id cardetail_toshijian 0x7f06007e
int id cardetail_toshijian1 0x7f06007f
int id cardetail_toshijian2 0x7f060082
int id cardetail_totext 0x7f060080
int id city_text 0x7f06009c
int id comment_item_name 0x7f0600bc
int id comment_item_shijian 0x7f0600bd
int id comment_name 0x7f0600bb
int id comment_neirong 0x7f0600be
int id content 0x7f0600ef
int id contentPanel 0x7f0600e9
int id cpy_ok 0x7f06013d
int id cpy_quit 0x7f06013e
int id customPanel 0x7f0600eb
int id custom_icon 0x7f060243
int id day 0x7f0600da
int id decode 0x7f060011
int id decode_failed 0x7f060012
int id decode_succeeded 0x7f060013
int id detail 0x7f0601fe
int id device_address 0x7f06016d
int id device_name 0x7f06016c
int id dialog_line 0x7f0600ec
int id dianchidianya 0x7f060227
int id dianchileixing 0x7f060228
int id dianchishuliang 0x7f060229
int id dingdan_bar_layout 0x7f0601ab
int id dingdan_icon 0x7f0601ac
int id dingdan_list 0x7f0600fa
int id dingdan_text 0x7f0601ad
int id dingdanhao 0x7f0601b9
int id disabled 0x7f060000
int id ditublow 0x7f06009e
int id diziclick 0x7f06004e
int id er 0x7f060218
int id erlou 0x7f06021e
int id face_image 0x7f060032
int id fangxiang 0x7f060238
int id fanhui_1 0x7f060119
int id fanhui_10 0x7f060122
int id fanhui_11 0x7f060123
int id fanhui_115 0x7f060153
int id fanhui_12 0x7f060124
int id fanhui_13 0x7f060125
int id fanhui_14 0x7f060126
int id fanhui_15 0x7f060127
int id fanhui_16 0x7f060128
int id fanhui_17 0x7f060129
int id fanhui_18 0x7f06012a
int id fanhui_19 0x7f06012b
int id fanhui_2 0x7f06011a
int id fanhui_20 0x7f06012c
int id fanhui_21 0x7f06012d
int id fanhui_22 0x7f06012e
int id fanhui_23 0x7f06012f
int id fanhui_24 0x7f060130
int id fanhui_25 0x7f060131
int id fanhui_26 0x7f060132
int id fanhui_27 0x7f060133
int id fanhui_28 0x7f060134
int id fanhui_29 0x7f060135
int id fanhui_3 0x7f06011b
int id fanhui_30 0x7f060136
int id fanhui_31 0x7f060137
int id fanhui_32 0x7f060138
int id fanhui_33 0x7f060139
int id fanhui_34 0x7f06013a
int id fanhui_35 0x7f06013b
int id fanhui_36 0x7f06013c
int id fanhui_4 0x7f06011c
int id fanhui_5 0x7f06011d
int id fanhui_51 0x7f060144
int id fanhui_6 0x7f06011e
int id fanhui_60 0x7f060140
int id fanhui_61 0x7f060142
int id fanhui_7 0x7f06011f
int id fanhui_8 0x7f060120
int id fanhui_9 0x7f060121
int id feedback_comments 0x7f060256
int id feedback_phone 0x7f060258
int id firstline 0x7f0601fc
int id fl_custom_next_layout 0x7f0600e7
int id fl_date_time_custom_layout 0x7f0600c5
int id fl_dialog_title_next 0x7f0600e4
int id fl_dialog_title_previous 0x7f0600e0
int id fl_inner 0x7f0601d6
int id fl_time_custom_layout 0x7f060231
int id flip 0x7f060008
int id fm_text 0x7f060237
int id fm_text1 0x7f060239
int id framelayout 0x7f060179
int id gps_queding 0x7f060028
int id grid 0x7f060010
int id gridview 0x7f060009
int id guangbandianya 0x7f060222
int id home_bar_layout 0x7f0601a8
int id home_icon 0x7f0601a9
int id home_text 0x7f0601aa
int id hour 0x7f0600f3
int id huifu_fanhui 0x7f060110
int id huifu_fanhui1 0x7f060111
int id huifu_list 0x7f060113
int id icon 0x7f0600e1
int id imageView1 0x7f0601db
int id imageView2 0x7f06009a
int id imei 0x7f060223
int id img_blue 0x7f06002e
int id img_line 0x7f060241
int id indicator 0x7f060024
int id indicator1 0x7f06019c
int id indicator2 0x7f06019f
int id indicator3 0x7f0601a2
int id indicator4 0x7f0601a5
int id indicator5 0x7f0601cb
int id item_search_tv_title 0x7f060202
int id ivFlash 0x7f0600c2
int id ivLeft 0x7f0600c3
int id ivRight 0x7f060235
int id iv_dialog_title_next_img 0x7f0600e5
int id iv_load 0x7f06024e
int id jiange 0x7f060225
int id jiantou 0x7f0601b8
int id jiantouclick 0x7f0601b7
int id jibie 0x7f0601b6
int id jiesu 0x7f060207
int id kaishi 0x7f060204
int id lLayout_bg 0x7f06023e
int id lLayout_content 0x7f06023c
int id launch_product_query 0x7f060014
int id layout_all 0x7f06019a
int id layout_cardtail 0x7f060059
int id layout_fahuo 0x7f0601a0
int id layout_home_topbar 0x7f0600a5
int id layout_login 0x7f060171
int id layout_mine_appoint 0x7f060109
int id layout_mine_collects 0x7f060108
int id layout_mine_messages 0x7f06010a
int id layout_mine_wallet 0x7f060104
int id layout_mine_yijian 0x7f06010b
int id layout_nopay 0x7f06019d
int id layout_pingjia 0x7f0601c9
int id layout_shouhuo 0x7f0601a3
int id left_drawer 0x7f060220
int id lian 0x7f06001a
int id line 0x7f06000f
int id line_1 0x7f0600cb
int id linearLayout1 0x7f060199
int id linear_layout_top 0x7f06003f
int id listView_cart 0x7f06010d
int id listView_cart1 0x7f06010e
int id ll 0x7f060233
int id ll_item 0x7f060169
int id ll_wheel_views 0x7f0600cc
int id loading 0x7f0601d5
int id loadingIv 0x7f0601d4
int id loading_content 0x7f06016e
int id loading_txt 0x7f060170
int id location_errInfo_text 0x7f06009b
int id login 0x7f060176
int id logo 0x7f06002d
int id logo3 0x7f06004d
int id ls 0x7f06017f
int id ls1 0x7f060192
int id lv_city 0x7f060025
int id ma 0x7f06004f
int id main 0x7f0600dc
int id main_money 0x7f060181
int id main_money2 0x7f06018b
int id main_money3 0x7f06018d
int id main_money4 0x7f06018f
int id main_moneyimg 0x7f060182
int id main_moneyimg1 0x7f06018a
int id main_moneyimg2 0x7f06018c
int id main_moneyimg3 0x7f06018e
int id main_moneyimg4 0x7f060190
int id main_parking 0x7f060187
int id main_parkingimg 0x7f060188
int id main_sevice 0x7f060183
int id main_seviceimg 0x7f060184
int id main_shidian 0x7f060189
int id main_wash 0x7f060185
int id main_washimg 0x7f060186
int id main_xian1 0x7f06017e
int id main_xian2 0x7f060193
int id main_xian3 0x7f060191
int id manualOnly 0x7f060004
int id map 0x7f060054
int id mapview 0x7f060027
int id mapview1 0x7f060029
int id message 0x7f0600ea
int id mim 0x7f060173
int id min 0x7f0600f4
int id mine_logout 0x7f06010c
int id mine_vipbuy 0x7f06003b
int id mo_scanner_back 0x7f0601c4
int id mo_scanner_light 0x7f0601c6
int id mo_scanner_photo 0x7f0601c5
int id mo_scanner_preview_view 0x7f0601bc
int id mo_scanner_viewfinder_view 0x7f0601bf
int id money_chongzhi 0x7f0601dd
int id month 0x7f0600d9
int id moshixiaojian 0x7f060209
int id my_bar_layout 0x7f0601ae
int id my_car_bg 0x7f0601c7
int id my_car_num 0x7f0601c8
int id mycentre_icon 0x7f0601af
int id mycentre_text 0x7f0601b0
int id mycourse_list 0x7f06004c
int id mylearn_list 0x7f0601a7
int id mylearn_list1 0x7f0601a6
int id naba 0x7f06017c
int id nabatext 0x7f06017d
int id name 0x7f06016b
int id nav_fanhui 0x7f060096
int id nav_loction 0x7f060051
int id navdetail_list 0x7f06025a
int id navi_view 0x7f06001c
int id nbchuji 0x7f06020b
int id nbcqs 0x7f060221
int id nicheng 0x7f0600a2
int id none 0x7f06000e
int id notificationImage 0x7f0601cc
int id notificationPercent 0x7f0601ce
int id notificationProgress 0x7f0601cf
int id notificationTitle 0x7f0601cd
int id oder_nofound 0x7f06002c
int id oder_noimg 0x7f0600f8
int id oder_shuoming 0x7f0600f9
int id open_img 0x7f0601d3
int id open_queding 0x7f0600d6
int id open_tishi 0x7f0601d1
int id open_tishi1 0x7f0601d2
int id ovalLayout 0x7f06017b
int id parentPanel 0x7f0600dd
int id parking_titile 0x7f0601b2
int id pdwv_date_time_selector_wheelView 0x7f0600c4
int id pdwv_time_selector_wheelView 0x7f060230
int id pinglun 0x7f060115
int id pinglun_comment 0x7f060116
int id pinglun_fasong 0x7f060117
int id pingpai 0x7f060053
int id progressBar1 0x7f06016f
int id ptrScrollView_home 0x7f0600a4
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f0601d7
int id pull_to_refresh_progress 0x7f0601d8
int id pull_to_refresh_sub_text 0x7f0601da
int id pull_to_refresh_text 0x7f0601d9
int id purse_aplay 0x7f0601eb
int id purse_aplayimg 0x7f0601ec
int id purse_aplayquan 0x7f0601ed
int id purse_charge 0x7f0601f0
int id purse_erbai 0x7f0601e4
int id purse_fangshi 0x7f0601e6
int id purse_money 0x7f0601dc
int id purse_moneyimgerbai 0x7f0601e5
int id purse_moneyimgshier 0x7f0601df
int id purse_moneyimgwushi 0x7f0601e1
int id purse_moneyimgyibai 0x7f0601e3
int id purse_shier 0x7f0601de
int id purse_tishi 0x7f0601ee
int id purse_tishiimg 0x7f0601ef
int id purse_weixin 0x7f0601e7
int id purse_weixinimg 0x7f0601e8
int id purse_weixinquan 0x7f0601e9
int id purse_wushi 0x7f0601e0
int id purse_yibai 0x7f0601e2
int id quit 0x7f060015
int id rb_city 0x7f06001f
int id rb_district 0x7f060020
int id rb_group 0x7f060023
int id rb_province 0x7f06001e
int id rb_street 0x7f060021
int id rb_village 0x7f060022
int id reg_zhuche 0x7f060177
int id regist_listence 0x7f0601f4
int id regist_listence1 0x7f0601f5
int id regist_login 0x7f0601fa
int id regist_mima 0x7f0601f7
int id regist_mima1 0x7f0601f9
int id regist_mimaimg 0x7f0601f6
int id regist_mimaimg1 0x7f0601f8
int id regist_shouji 0x7f0601f1
int id relSpace 0x7f060114
int id restart_preview 0x7f060016
int id return_scan_result 0x7f060017
int id rg 0x7f06001d
int id rl_date_time_title 0x7f0600c6
int id rotate 0x7f060007
int id route_map 0x7f0601ff
int id ruanjianban 0x7f060226
int id sLayout_content 0x7f06023b
int id sao 0x7f06001b
int id scrollView_mine 0x7f060033
int id scrollview 0x7f06000b
int id search_button 0x7f06009d
int id secondline 0x7f0601fd
int id selector_line 0x7f0600f5
int id setting_title 0x7f06010f
int id sex 0x7f060037
int id sex1 0x7f060035
int id sex2 0x7f060038
int id sex22 0x7f06003a
int id shandeng 0x7f06022b
int id shandengtext 0x7f06022c
int id shangbao 0x7f06022d
int id shangbaotext 0x7f06022e
int id shangping 0x7f0601b3
int id shape_bacground 0x7f06025b
int id shezhi_peizhi 0x7f06002b
int id shichang_cishu 0x7f060213
int id shichang_fatie 0x7f060232
int id shichang_imageView1 0x7f060210
int id shichang_imageView2 0x7f060212
int id shichang_name 0x7f06020d
int id shichang_neirong 0x7f06020f
int id shichang_shijian 0x7f060214
int id shichang_xian 0x7f06020e
int id shichang_yhlist 0x7f06020c
int id shichangxq_name 0x7f060215
int id shichangxq_neirong 0x7f060216
int id shichangxq_timu 0x7f060112
int id shichangxq_tu 0x7f060217
int id shijian 0x7f0601bb
int id shijian_mingzhi 0x7f060211
int id shijianxq_mingzhi1 0x7f06021a
int id shijianxq_mingzhi11 0x7f06021c
int id shijianxq_shijian 0x7f060219
int id shijianxqsd_shijian 0x7f06021b
int id shuoming1 0x7f0600d2
int id shuoming2 0x7f0600d3
int id shuoming3 0x7f0600d4
int id shuoming4 0x7f0600d5
int id sj 0x7f060197
int id slide_menu 0x7f06003e
int id slide_menu_content 0x7f06021f
int id sn 0x7f06020a
int id sn_img 0x7f06022a
int id sousuo 0x7f060208
int id statusbar_view 0x7f060018
int id surfaceView 0x7f0600c0
int id text 0x7f06004b
int id textView1 0x7f060050
int id textView10 0x7f06014c
int id textView11 0x7f06014d
int id textView115 0x7f060152
int id textView12 0x7f06014e
int id textView13 0x7f06014f
int id textView14 0x7f060150
int id textView15 0x7f060151
int id textView16 0x7f060154
int id textView17 0x7f060155
int id textView18 0x7f060156
int id textView19 0x7f060157
int id textView2 0x7f060052
int id textView20 0x7f060158
int id textView21 0x7f060159
int id textView22 0x7f06015a
int id textView23 0x7f06015b
int id textView24 0x7f06015c
int id textView25 0x7f06015d
int id textView26 0x7f06015e
int id textView27 0x7f06015f
int id textView28 0x7f060160
int id textView29 0x7f060161
int id textView3 0x7f060145
int id textView30 0x7f060162
int id textView31 0x7f060163
int id textView32 0x7f060164
int id textView33 0x7f060165
int id textView34 0x7f060166
int id textView35 0x7f060167
int id textView36 0x7f060168
int id textView38 0x7f060143
int id textView4 0x7f060146
int id textView40 0x7f06013f
int id textView41 0x7f060141
int id textView5 0x7f060147
int id textView6 0x7f060148
int id textView7 0x7f060149
int id textView8 0x7f06014a
int id textView9 0x7f06014b
int id timePicker1 0x7f0600f2
int id tingchequan 0x7f060107
int id titleDivider 0x7f0600e8
int id title_template 0x7f0600df
int id toast_text 0x7f0600bf
int id top 0x7f06000c
int id topPanel 0x7f0600de
int id top_fanhui 0x7f06002a
int id top_fanhui1 0x7f060236
int id top_panel 0x7f0601b1
int id toptitile 0x7f060097
int id toptitileimg 0x7f06009f
int id toptitileimg2 0x7f0600a0
int id toptitileimg3 0x7f0600a1
int id tougao2_finish 0x7f060100
int id tougao_biaoti 0x7f0600fc
int id tougao_sheding 0x7f0600fe
int id translucent_view 0x7f060019
int id tvTitle 0x7f060234
int id tv_all 0x7f06019b
int id tv_city 0x7f060118
int id tv_custom_content 0x7f060246
int id tv_custom_time 0x7f060245
int id tv_custom_title 0x7f060244
int id tv_date_time_day 0x7f0600ca
int id tv_date_time_month 0x7f0600c9
int id tv_date_time_subtitle 0x7f0600c7
int id tv_date_time_year 0x7f0600c8
int id tv_dialog_title_next_text 0x7f0600e6
int id tv_dialog_title_previous_text 0x7f0600e2
int id tv_fahuo 0x7f0601a1
int id tv_goods_name 0x7f060254
int id tv_login 0x7f060102
int id tv_name 0x7f060103
int id tv_nopay 0x7f06019e
int id tv_pingjia 0x7f0601ca
int id tv_shouhuo 0x7f0601a4
int id tvloginimg 0x7f060101
int id txt_cancel 0x7f06023d
int id txt_mac 0x7f060030
int id txt_msg 0x7f06023f
int id txt_name 0x7f06002f
int id txt_title 0x7f06023a
int id view 0x7f0601b5
int id viewfinderView 0x7f0600c1
int id wangji_shouji 0x7f060247
int id wangjimima 0x7f060178
int id webview 0x7f06000a
int id welcome_splash_iv 0x7f06024b
int id wjregist_login 0x7f06024a
int id wjregist_mima 0x7f060248
int id wjregist_mima1 0x7f060249
int id wv_date_of_day 0x7f0600cf
int id wv_date_of_month 0x7f06022f
int id wv_date_of_year 0x7f0600ce
int id wv_date_of_year1 0x7f0600cd
int id xiadanshijian 0x7f0601ba
int id xian 0x7f060180
int id xian_aplay 0x7f0601ea
int id xianshijianpang 0x7f0600fd
int id xinghao 0x7f060224
int id xlistview_footer_content 0x7f06024c
int id xlistview_footer_hint_textview 0x7f06024d
int id xlistview_header_arrow 0x7f060253
int id xlistview_header_content 0x7f06024f
int id xlistview_header_hint_textview 0x7f060251
int id xlistview_header_text 0x7f060250
int id xlistview_header_time 0x7f060252
int id xuan_adderss 0x7f0600f1
int id xuan_name 0x7f0600f0
int id xuanzhe 0x7f060203
int id xuanzhe1 0x7f060206
int id xuanzhexiangmu 0x7f060198
int id year 0x7f0600d8
int id yes 0x7f0600db
int id yijian_finish 0x7f060259
int id yijian_yuying 0x7f060257
int id yilou 0x7f06021d
int id yl 0x7f060195
int id yongf 0x7f060172
int id yongf11 0x7f060036
int id yongf22 0x7f060039
int id yonghuming1 0x7f0600fb
int id youhuihongdong 0x7f060196
int id yuyingnav 0x7f060194
int id zhanghaoyue 0x7f060106
int id zhi 0x7f060205
int id zhuangtai 0x7f0601b4
int id zhuche_mima 0x7f060174
int id zhuche_yanzhengma 0x7f0601f2
int id zhuche_yzm 0x7f0601f3
int id zishu 0x7f0600ff
int id zufuhao 0x7f060175
int layout actionbar_layout 0x7f030000
int layout activity_basic_navi 0x7f030001
int layout activity_city_select 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main1 0x7f030004
int layout activity_main3 0x7f030005
int layout adapter_device 0x7f030006
int layout apointitem 0x7f030007
int layout baoxiu 0x7f030008
int layout ble 0x7f030009
int layout carapoint 0x7f03000a
int layout cardetail 0x7f03000b
int layout caritem 0x7f03000c
int layout caritem1 0x7f03000d
int layout caritem2 0x7f03000e
int layout carlocation 0x7f03000f
int layout carlocation1 0x7f030010
int layout carnav 0x7f030011
int layout carpause 0x7f030012
int layout commentrow 0x7f030013
int layout common_toast 0x7f030014
int layout custom_capture_activity 0x7f030015
int layout date_time_selector_dialog_layout 0x7f030016
int layout date_time_selector_dialog_layout1 0x7f030017
int layout dete_time_layout 0x7f030018
int layout dialog1 0x7f030019
int layout dialog2 0x7f03001a
int layout dialog_layout 0x7f03001b
int layout dialog_normal_layout 0x7f03001c
int layout dialog_time 0x7f03001d
int layout dingdanlist 0x7f03001e
int layout fabiaohuati 0x7f03001f
int layout fragment_mine 0x7f030020
int layout guige1 0x7f030021
int layout house 0x7f030022
int layout housenav 0x7f030023
int layout huifu 0x7f030024
int layout include_chat_bottom_bar2 0x7f030025
int layout item_city_select 0x7f030026
int layout js_show 0x7f030027
int layout js_show_1 0x7f030028
int layout js_show_2 0x7f030029
int layout js_show_3 0x7f03002a
int layout js_show_4 0x7f03002b
int layout list_item 0x7f03002c
int layout listitem_device 0x7f03002d
int layout loading_view_layout 0x7f03002e
int layout login 0x7f03002f
int layout main 0x7f030030
int layout main2 0x7f030031
int layout main_bottom 0x7f030032
int layout main_top 0x7f030033
int layout mainitem 0x7f030034
int layout mo_scanner_main 0x7f030035
int layout my_car_cluster_view 0x7f030036
int layout myall 0x7f030037
int layout myxiang 0x7f030038
int layout notification_item 0x7f030039
int layout openlock 0x7f03003a
int layout pay_result 0x7f03003b
int layout popup 0x7f03003c
int layout progress_dialog 0x7f03003d
int layout pull_to_refresh_header_horizontal 0x7f03003e
int layout pull_to_refresh_header_vertical 0x7f03003f
int layout purse 0x7f030040
int layout regist 0x7f030041
int layout route_activity 0x7f030042
int layout searchitem 0x7f030043
int layout shangbao 0x7f030044
int layout shichang 0x7f030045
int layout shichangitem 0x7f030046
int layout shichangtop 0x7f030047
int layout shigps 0x7f030048
int layout slide_menu_content 0x7f030049
int layout sndetail 0x7f03004a
int layout snitem 0x7f03004b
int layout text_toast 0x7f03004c
int layout time_layout 0x7f03004d
int layout time_selector_dialog_layout 0x7f03004e
int layout titile_top 0x7f03004f
int layout top_title_back_bar 0x7f030050
int layout toptitile 0x7f030051
int layout view_actionsheet 0x7f030052
int layout view_alertdialog 0x7f030053
int layout view_custom 0x7f030054
int layout wangjimima 0x7f030055
int layout welcome 0x7f030056
int layout xlistview_footer 0x7f030057
int layout xlistview_header 0x7f030058
int layout xuanzhe1 0x7f030059
int layout yijianfankui 0x7f03005a
int layout yunav 0x7f03005b
int layout zxl_capture 0x7f03005c
int menu main 0x7f0b0000
int raw awe 0x7f050000
int raw bdspeech_recognition_cancel 0x7f050001
int raw bdspeech_recognition_error 0x7f050002
int raw bdspeech_recognition_start 0x7f050003
int raw bdspeech_recognition_success 0x7f050004
int raw bdspeech_speech_end 0x7f050005
int raw mo_scanner_beep 0x7f050006
int raw zxl_beep 0x7f050007
int string Light_board_area 0x7f08003d
int string Reduced_area 0x7f08003e
int string Timer0_inductionFlagAndledBrightness 0x7f0800f9
int string Timer0_timeLength 0x7f0800f8
int string Timer1_inductionFlagAndledBrightness 0x7f0800fb
int string Timer1_timeLength 0x7f0800fa
int string Timer2_inductionFlagAndledBrightness 0x7f0800fd
int string Timer2_timeLength 0x7f0800fc
int string Timer3_inductionFlagAndledBrightness 0x7f0800ff
int string Timer3_timeLength 0x7f0800fe
int string Timer4_inductionFlagAndledBrightness 0x7f080101
int string Timer4_timeLength 0x7f080100
int string Timer5_inductionFlagAndledBrightness 0x7f080103
int string Timer5_timeLength 0x7f080102
int string Timer6_inductionFlagAndledBrightness 0x7f080105
int string Timer6_timeLength 0x7f080104
int string Timer7_inductionFlagAndledBrightness 0x7f080107
int string Timer7_timeLength 0x7f080106
int string V 0x7f080065
int string VER 0x7f080064
int string VoltagePlatform 0x7f0800e8
int string Work_area 0x7f08003c
int string action_settings 0x7f08002c
int string alreadySaved 0x7f080087
int string alreadySaved_1 0x7f080088
int string alreadySaved_2 0x7f080089
int string alreadySaved_3 0x7f08008a
int string alreadySaved_4 0x7f08008b
int string alreadySaved_5 0x7f08008c
int string alreadySaved_6 0x7f08008d
int string alreadySaved_7 0x7f08008e
int string alreadySaved_8 0x7f08008f
int string alreadySaved_9 0x7f080090
int string app_id 0x7f08000b
int string app_name 0x7f080006
int string app_tip 0x7f080021
int string artificial 0x7f0800a6
int string artificial_1 0x7f0800a7
int string artificial_2 0x7f0800a8
int string artificial_3 0x7f0800a9
int string bar_code 0x7f080027
int string battery_1 0x7f080035
int string battery_2 0x7f080036
int string battery_3 0x7f080037
int string battery_Type 0x7f0800e9
int string battery_area 0x7f08003b
int string battery_set 0x7f080042
int string battery_set_item_1 0x7f080056
int string battery_set_item_10 0x7f08005f
int string battery_set_item_11 0x7f080060
int string battery_set_item_12 0x7f080061
int string battery_set_item_13 0x7f080062
int string battery_set_item_14 0x7f080063
int string battery_set_item_2 0x7f080057
int string battery_set_item_3 0x7f080058
int string battery_set_item_4 0x7f080059
int string battery_set_item_5 0x7f08005a
int string battery_set_item_6 0x7f08005b
int string battery_set_item_7 0x7f08005c
int string battery_set_item_8 0x7f08005d
int string battery_set_item_9 0x7f08005e
int string ble_mima 0x7f080113
int string ble_name 0x7f080112
int string ble_not_supported 0x7f080046
int string ble_set 0x7f080114
int string ble_sj 0x7f080115
int string breakhome 0x7f0800e7
int string bz 0x7f080040
int string can_1 0x7f08002f
int string can_2 0x7f080030
int string can_3 0x7f080031
int string can_4 0x7f080032
int string can_5 0x7f080033
int string can_6 0x7f080034
int string connected 0x7f08004b
int string cont_1_dianchi 0x7f0800cb
int string cont_2_ba_gan 0x7f0800e4
int string cont_2_ba_liang 0x7f0800e3
int string cont_2_ba_shi 0x7f0800e2
int string cont_2_er_gan 0x7f0800d2
int string cont_2_er_liang 0x7f0800d1
int string cont_2_er_shi 0x7f0800d0
int string cont_2_liu_gan 0x7f0800de
int string cont_2_liu_liang 0x7f0800dd
int string cont_2_liu_shi 0x7f0800dc
int string cont_2_qi_gan 0x7f0800e1
int string cont_2_qi_liang 0x7f0800e0
int string cont_2_qi_shi 0x7f0800df
int string cont_2_san_gan 0x7f0800d5
int string cont_2_san_liang 0x7f0800d4
int string cont_2_san_shi 0x7f0800d3
int string cont_2_si_gan 0x7f0800d8
int string cont_2_si_liang 0x7f0800d7
int string cont_2_si_shi 0x7f0800d6
int string cont_2_tiaogong 0x7f0800cc
int string cont_2_wu_liang 0x7f0800da
int string cont_2_wu_shi 0x7f0800d9
int string cont_2_yi_gan 0x7f0800cf
int string cont_2_yi_liang 0x7f0800ce
int string cont_2_yi_shi 0x7f0800cd
int string cont_2_ywu_gan 0x7f0800db
int string cpy_ok 0x7f08010d
int string cpy_quit 0x7f08010e
int string dan_btn_1 0x7f0800bb
int string dan_btn_11 0x7f0800c2
int string dan_btn_12 0x7f0800c3
int string dan_btn_2 0x7f0800bc
int string dan_btn_3 0x7f0800bd
int string dan_btn_4 0x7f0800be
int string dan_btn_5 0x7f0800bf
int string dan_btn_6 0x7f0800c0
int string dan_btn_7 0x7f0800c1
int string dan_deng 0x7f0800ba
int string dingdan 0x7f080007
int string direct_ChargeVoltage 0x7f0800ef
int string disconnected 0x7f08004c
int string djs 0x7f0800c6
int string dormancying 0x7f0800c5
int string down_fail 0x7f080029
int string down_sucess 0x7f08002b
int string error_bluetooth_not_supported 0x7f08004e
int string fanhui 0x7f080045
int string floatingChargeVoltage 0x7f0800f0
int string fuzai_1 0x7f0800ca
int string fuzainame 0x7f0800c9
int string handConInductionFlagAndLedBrightness 0x7f08010b
int string hello_world 0x7f08002d
int string highTemperatureRange 0x7f0800f4
int string home 0x7f080009
int string huan 0x7f0800b4
int string inductionDormantBrightness 0x7f08010c
int string insert_card 0x7f080028
int string intell_bd_title 0x7f080018
int string is_downing 0x7f08002a
int string jianggongfudu 0x7f080110
int string label_data 0x7f080047
int string label_device_address 0x7f080048
int string label_state 0x7f080049
int string lian 0x7f0800b0
int string libraryzxing_analysis_pic_fail 0x7f08001a
int string libraryzxing_get_pic_fail 0x7f080019
int string lift_Charge_Voltage 0x7f0800ee
int string lightControlDelay 0x7f080108
int string light_board 0x7f080072
int string light_board_1 0x7f080073
int string light_board_2 0x7f080074
int string limitedChargeVoltage 0x7f0800eb
int string ling 0x7f0800b1
int string list_xun 0x7f0800b9
int string loadMaxCurrent 0x7f0800f6
int string lowTemperatureRange 0x7f0800f3
int string menu_connect 0x7f080052
int string menu_disconnect 0x7f080053
int string menu_scan 0x7f080054
int string menu_stop 0x7f080055
int string ming 0x7f0800b6
int string modes_set 0x7f080041
int string modify 0x7f08010f
int string mycentre 0x7f080008
int string next 0x7f0800e5
int string no_data 0x7f08004a
int string no_result 0x7f08000a
int string noming 0x7f0800b7
int string notData 0x7f080116
int string numSum 0x7f0800c8
int string ok 0x7f080043
int string overDischargeBackVoltage 0x7f0800f1
int string overDischargeVoltage 0x7f0800f2
int string over_Charge_Voltage 0x7f0800ec
int string overpressure_Protection 0x7f0800ea
int string pay_result_callback_msg 0x7f080022
int string permission_camera 0x7f080023
int string permission_external_storage 0x7f080024
int string powerRegulationVoltage 0x7f0800f5
int string preference_default_tts_pitch 0x7f080017
int string preference_default_tts_role 0x7f08000c
int string preference_default_tts_speed 0x7f08000f
int string preference_default_tts_volume 0x7f080013
int string preference_dialog_title_tts_speed 0x7f080010
int string preference_dialog_title_tts_volume 0x7f080014
int string preference_key_tts_pitch 0x7f080015
int string preference_key_tts_speed 0x7f08000d
int string preference_key_tts_volume 0x7f080011
int string preference_title_tts_pitch 0x7f080016
int string preference_title_tts_speed 0x7f08000e
int string preference_title_tts_volume 0x7f080012
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string qr_code 0x7f080026
int string quit 0x7f080044
int string realTime 0x7f08007a
int string realTime_1 0x7f08007b
int string realTime_10 0x7f080084
int string realTime_11 0x7f080085
int string realTime_12 0x7f080086
int string realTime_2 0x7f08007c
int string realTime_3 0x7f08007d
int string realTime_4 0x7f08007e
int string realTime_5 0x7f08007f
int string realTime_6 0x7f080080
int string realTime_7 0x7f080081
int string realTime_8 0x7f080082
int string realTime_9 0x7f080083
int string recharge_Voltage 0x7f0800ed
int string reduced 0x7f080075
int string reduced_1 0x7f080076
int string reduced_2 0x7f080077
int string reduced_3 0x7f080078
int string reduced_4 0x7f080079
int string reduced_pow 0x7f0800aa
int string reduced_pow_1 0x7f0800ab
int string reduced_pow_2 0x7f0800ac
int string reduced_pow_3 0x7f0800ad
int string remote 0x7f080091
int string remote_1 0x7f080092
int string remote_2 0x7f080093
int string remote_3 0x7f080094
int string remote_4 0x7f080095
int string remote_5 0x7f080096
int string remote_6 0x7f080097
int string saomiao 0x7f0800ae
int string search 0x7f08002e
int string setData 0x7f0800b5
int string setData_list 0x7f0800b8
int string set_battery_1 0x7f080038
int string set_battery_2 0x7f080039
int string set_battery_3 0x7f08003a
int string stop 0x7f0800af
int string sunConInductionFlagAndLedBrightness 0x7f08010a
int string sunControlVoltage 0x7f080109
int string system_name 0x7f080111
int string text_size 0x7f08003f
int string timecontrol 0x7f08009d
int string timecontrol_1 0x7f080098
int string timecontrol_1_1 0x7f08009e
int string timecontrol_1_2 0x7f08009f
int string timecontrol_1_3 0x7f0800a0
int string timecontrol_1_4 0x7f0800a1
int string timecontrol_1_5 0x7f0800a2
int string timecontrol_1_6 0x7f0800a3
int string timecontrol_1_7 0x7f0800a4
int string timecontrol_1_8 0x7f0800a5
int string timecontrol_2 0x7f080099
int string timecontrol_3 0x7f08009a
int string timecontrol_4 0x7f08009b
int string timecontrol_5 0x7f08009c
int string tips_scan_code 0x7f080025
int string title_devices 0x7f08004d
int string top 0x7f0800e6
int string unknown_characteristic 0x7f080050
int string unknown_device 0x7f08004f
int string unknown_service 0x7f080051
int string v_1 0x7f080066
int string v_2 0x7f080067
int string v_3 0x7f080068
int string v_4 0x7f080069
int string v_5 0x7f08006a
int string v_6 0x7f08006b
int string v_7 0x7f08006c
int string wakeing 0x7f0800c4
int string work 0x7f08006d
int string work_1 0x7f08006e
int string work_2 0x7f08006f
int string work_3 0x7f080070
int string work_4 0x7f080071
int string work_Type 0x7f0800f7
int string xiu 0x7f0800c7
int string xiumian 0x7f0800b3
int string xlistview_footer_hint_normal 0x7f08001f
int string xlistview_footer_hint_ready 0x7f080020
int string xlistview_header_hint_loading 0x7f08001d
int string xlistview_header_hint_normal 0x7f08001b
int string xlistview_header_hint_ready 0x7f08001c
int string xlistview_header_last_time 0x7f08001e
int string xun 0x7f0800b2
int style ActionSheetDialogAnimation 0x7f0a0023
int style ActionSheetDialogStyle 0x7f0a0008
int style ActionSheetDialogStyle3 0x7f0a0022
int style AlertDialogStyle 0x7f0a001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogWindowTitle 0x7f0a000c
int style FontStyleNormalBlackBig 0x7f0a0012
int style FontStyleNormalBlackBiger 0x7f0a0013
int style FontStyleNormalBlackMiddle 0x7f0a0011
int style FontStyleNormalBlueBig 0x7f0a001c
int style FontStyleNormalBlueBiger 0x7f0a001b
int style FontStyleNormalBlueMiddle 0x7f0a001d
int style FontStyleNormalGrayBig 0x7f0a0016
int style FontStyleNormalGrayMiddle 0x7f0a0015
int style FontStyleNormalGraySmall 0x7f0a0014
int style FontStyleNormalGreenSmall 0x7f0a0017
int style FontStyleNormalLightBlackMiddle 0x7f0a0010
int style FontStyleNormalLightBlackSmall 0x7f0a000e
int style FontStyleNormalLightBlackSmallMiddle 0x7f0a000f
int style FontStyleNormalRedBiger 0x7f0a0019
int style FontStyleNormalRedSmall 0x7f0a0018
int style FontStyleNormalYellowBiger 0x7f0a001a
int style MineItemStyle 0x7f0a0004
int style MyDialogStyle 0x7f0a0020
int style NavPage 0x7f0a0003
int style NotificationContent 0x7f0a0005
int style NotificationTitle 0x7f0a0006
int style OnClick 0x7f0a0021
int style btn_custom_style 0x7f0a0007
int style dialog_btn 0x7f0a0009
int style dialog_tran 0x7f0a000a
int style dialog_untran 0x7f0a000b
int style progressDialog 0x7f0a001e
int style text_16_666666 0x7f0a0002
int style tip_dialog 0x7f0a000d
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable ViewfinderView { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable ViewfinderView_cornerColor 2
int styleable ViewfinderView_frameColor 1
int styleable ViewfinderView_frameHeight 12
int styleable ViewfinderView_frameWidth 11
int styleable ViewfinderView_gridColumn 13
int styleable ViewfinderView_gridHeight 14
int styleable ViewfinderView_labelText 5
int styleable ViewfinderView_labelTextColor 6
int styleable ViewfinderView_labelTextLocation 9
int styleable ViewfinderView_labelTextPadding 8
int styleable ViewfinderView_labelTextSize 7
int styleable ViewfinderView_laserColor 3
int styleable ViewfinderView_laserStyle 15
int styleable ViewfinderView_maskColor 0
int styleable ViewfinderView_resultPointColor 4
int styleable ViewfinderView_showResultPoint 10
int[] styleable roundedimageview { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
